VUE_APP_PRODUCTION=local

# 로컬(local)
VUE_APP_REDIRECT_URI_LOCAL=http://localhost:5173/naver/callback

# 개발(VPN 없이 접속 가능, outer)
VUE_APP_URI_OUTER_DEV=http://1.213.164.252:60080
VUE_APP_REDIRECT_URI_OUTER_DEV=http://1.213.164.252:60080/naver/callback
VUE_APP_NEW_TAB_URI_OUTER_DEV=http://devnewtab.itt.link

# 개발(VPN 없이 접속 불가능, inner)
VUE_APP_URI_INNER_DEV=https://devgnesel.itt.link
VUE_APP_REDIRECT_URI_INNER_DEV=https://devgnesel.itt.link/naver/callback
VUE_APP_NEW_TAB_URI_INNER_DEV=https://snewtab.itt.link

# 운영(VPN 없이 접속 불가능, live)
VUE_APP_URI_LIVE=https://gnesel.itt.link
VUE_APP_REDIRECT_URI_LIVE=https://gnesel.itt.link/naver/callback
VUE_APP_NEW_TAB_URI_LIVE=https://newtab.itt.link

VUE_APP_CLIENT_ID=iymVHli6FerqTAKqTnNV
VUE_APP_STATE=RANDOM_STATE_STRING