VUE_APP_PRODUCTION=live
# VUE_APP_REDIRECT_URI=http://1.213.164.252:60080/naver/callback
VUE_APP_REDIRECT_URI=http://172.20.30.12:80/naver/callback
VUE_APP_CLIENT_ID=iymVHli6FerqTAKqTnNV
VUE_APP_STATE=RANDOM_STATE_STRING