VUE_APP_PRODUCTION=live
# 개발
# VUE_APP_REDIRECT_URI=http://localhost:5173/naver/callback
# 운영
# VUE_APP_REDIRECT_URI=http://172.20.30.12:80/naver/callback
VUE_APP_CLIENT_ID=iymVHli6FerqTAKqTnNV
VUE_APP_STATE=RANDOM_STATE_STRING